﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CycleAnalysisSoftware", "CycleAnalysisSoftware\CycleAnalysisSoftware.csproj", "{F0FFEC68-B6FB-467C-992E-DAE1132DF6FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0FFEC68-B6FB-467C-992E-DAE1132DF6FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0FFEC68-B6FB-467C-992E-DAE1132DF6FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0FFEC68-B6FB-467C-992E-DAE1132DF6FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0FFEC68-B6FB-467C-992E-DAE1132DF6FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
